map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

upstream thin {
  server unix:/tmp/sockets/thin.0.sock;
  server unix:/tmp/sockets/thin.1.sock;
}

server {
  listen 443 default deferred;
  #listen 80 default deferred;
  server_name gitboard.io www.gitboard.io;
  root /home/deployer/apps/gitboard/current/public;
  ssl on;
  ssl_certificate /etc/nginx/ssl/gitboard.io/comodo-ssl.crt;
  ssl_certificate_key /etc/nginx/ssl/gitboard.io/clean-ssl.key;
  ssl_session_timeout 5m;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_protocols  SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers   on;

  try_files $uri/index.html $uri @thin;
  location @thin {
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://thin;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}


server {
  listen         80;
  server_name    gitboard.io www.gitboard.io;
  return 301 https://$server_name$request_uri;
}
