map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

upstream unicorn {
  server unix:/tmp/unicorn.gitboard.sock fail_timeout=0;
}

upstream ws {
  server localhost:3000;
  server localhost:3001;
}

server {
  listen 80 default deferred;
  # server_name example.com;
  root /home/deployer/apps/gitboard/current/public;

  location @ws {
    proxy_pass http://ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
