html,
body
    background-color: #fcfcfc !important

.h-separator
    width: 100%
    border-top: 1px solid #e5e5e5
    padding: 0px 4px
    margin: 5px 0px
    box-sizing: border-box

.full-height
    padding-bottom: 100%
    margin-bottom: -100%


.clickable
    cursor: pointer

.pull-right.clickable
    margin-left: 10px

a
    color: #333
a:hover
    color: #333

.bottom-20
    margin-bottom: 20px

.navbar-right
    img
        height: 32px
        border-radius: 17px
        float: left
        margin-top: 8px
        margin-right: 5px


form.edit-repository
    margin: 30px 45px
    button
    margin-left: 20px

@media (min-width: 992px)
    .new-repository
        border-left: 1px solid #e5e5e5
        padding-left: 50px

.sweet-alert.showSweetAlert
    border-radius: 0px

.sweet-alert .sa-button-container button
    border-radius: 0px

.gly-spin
    -webkit-animation: spin 1s infinite linear
    -moz-animation: spin 1s infinite linear
    -o-animation: spin 1s infinite linear
    animation: spin 1s infinite linear

@-moz-keyframes spin
    0%
        -moz-transform: rotate(0deg)

    100%
        -moz-transform: rotate(359deg)


@-webkit-keyframes spin
    0%
        -webkit-transform: rotate(0deg)

    100%
        -webkit-transform: rotate(359deg)


@-o-keyframes spin
    0%
        -o-transform: rotate(0deg)

    100%
        -o-transform: rotate(359deg)


@keyframes spin
    0%
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)

    100%
        -webkit-transform: rotate(359deg)
        transform: rotate(359deg)


.gly-rotate-90
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1)

.alert.alert-info
    background-color: #8CD4F5
    border-color: #73BBDC

#toast-container > div
    -moz-border-radius: 0px !important
    -webkit-border-radius: 0px !important
    border-radius: 0px !important

.dropdown-toggle.clickable.well
    padding: 10px
    border-color: #ccc
    color: #555

.days-left
    margin-right: 10px

.points-complete > .well
    padding: 14px
