.issues-board
  legend
    font-size: 17px
  .full-height
    padding-bottom: 100%
    margin-bottom: -100%
  .issue-card
    min-width: 218px
    .glyphicon
      font-size: 14px
    .panel-heading
      .milestone-dropdown
        margin-left: 8px
      .users-dropdown
        img
          height: 20px
      .panel-title
        span
          padding-left: 5px
      .milestone-dropdown
        padding-left: 5px
    .panel-body
      font-size: 13px
      .issue-description
        font-size: 11px
        margin-top: 10px
        max-height: 150px
        overflow-y: hidden
        -webkit-mask-image: -webkit-gradient(linear, left 70%, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)))

    .panel-footer
      font-size: 13px
      img
        height: 25px
        margin-right: 10px
        border-radius: 4px
      .badges
        margin-top: 5px
        font-size: 10px
        .issue-badge
          color: white
          padding: 3px
          margin-right: 7px
          display: inline-block
          margin-bottom: 3px
          border-radius: 2px
          a
            color: #fff
            text-decoration: none
          &.sprint-badge
            background-color: #43ac6a
            color: #fff
          &.repo-badge
            background-color: #666
            color: #fff
      .accept-icon
        font-size: 15px
        margin-top: 3px
        color: #555
  .issue-card.disabled
    opacity: 0.3
    filter: alpha(opacity=30)
  .filters
    position: fixed
    z-index: 1
    background-color: #f5f5f5
    padding: 10px
    left: -210px
    top: 45px
    bottom: 0
    border-right: 1px solid #e5e5e5
    width: 210px
    -webkit-transition: left 0.4s
    transition: left 0.4s
    &.open
      left: 0
    .toggler
      position: absolute
      width: 30px
      top: 55px
      right: -30px
      text-align: center
      height: 30px
      background-color: #f5f5f5
      padding-top: 5px
      border-width: 1px 1px 1px 0
      border-style: solid
      border-color: #e5e5e5
      cursor: pointer



.issues-table
  width: 100%
  thead
    background-color: #fcfcfc
  th
    width: 1%
    border: 0px !important
  th.title
    width: 19%
    padding: 5px
    margin-bottom: 21px
    font-size: 18px
    font-weight: 300
    color: #333
    //border-bottom: 1px solid #e5e5e5
  .td-for-border
    width: 1%
  td:nth-child(odd)
    border-width: 2px !important
    border-style: dashed !important
    border-color: transparent


.drop-container
  min-width: 194px
  width: 19%
  padding: 5px
  vertical-align: top
  min-height: 200px
  &.over
    &:nth-child(1)
      background-color: rgba(61, 181, 216, 0.08)
    &:nth-child(3)
      background-color: rgba(66, 139, 202, 0.08)
    &:nth-child(5)
      background-color: rgba(208, 128, 2, 0.08)
    &:nth-child(7),
    &:nth-child(9)
      background-color: rgba(60, 154, 95, 0.08)

nav
  margin-top: 8px
  .issues-board-query
    margin-bottom: 60px
    padding: 10px
    margin-top: 20px
    background: #f5f5f5
    div
      font-size: 12px
      margin-bottom: 5px
