.repo-edit-modal
  .add-column-button
    margin: 10px
  ul.column-list
    list-style: none
    margin-left: -40px
    .bs-callout
      cursor: move
      .remove-button-icon
        margin-top: 5px
        margin-right: 24px
        color: #dFb5b4
        cursor: pointer
        &:hover
          color: darkred
